<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        #game-container {
            position: relative;
            width: 400px;
            height: 600px;
            border: 1px solid black;
            margin: 0 auto;
            overflow: hidden;
        }

        #bird {
            position: absolute;
            left: 50px;
            top: 200px;
            width: 50px;
            height: 50px;
            background-color: yellow;
            transition: top 0.2s linear;
        }

        .pipe {
            position: absolute;
            width: 80px;
            height: 400px;
            background-color: green;
            transition: left 2s linear;
        }

        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }

        body {
            background-color: black;
            animation: cmatrix 1s infinite;
        }

        @keyframes cmatrix {
            0% {
                background-color: black;
            }
            50% {
                background-color: lime;
            }
            100% {
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="bird"></div>
    </div>
    <div id="score">Score: 0</div>

    <script>
        var bird = document.getElementById("bird");
        var gameContainer = document.getElementById("game-container");
        var scoreLabel = document.getElementById("score");
        var pipes = [];
        var score = 0;
        var gravity = 1.5;
        var jumpStrength = 25;
        var gameSpeed = 5;
        var gameLoop;
        var pipeInterval;

        function createPipe() {
            var pipe = document.createElement("div");
            pipe.classList.add("pipe");
            pipe.style.left = gameContainer.offsetWidth + "px";
            pipe.style.top = Math.random() * (gameContainer.offsetHeight - 200) + "px";
            gameContainer.appendChild(pipe);
            pipes.push(pipe);
        }

        function updatePipes() {
            for (var i = 0; i < pipes.length; i++) {
                var pipe = pipes[i];
                var pipeRect = pipe.getBoundingClientRect();
                var birdRect = bird.getBoundingClientRect();

                if (
                    birdRect.right > pipeRect.left &&
                    birdRect.left < pipeRect.right &&
                    birdRect.bottom > pipeRect.top &&
                    birdRect.top < pipeRect.bottom
                ) {
                    gameOver();
                }

                if (pipeRect.right < 0) {
                    pipe.remove();
                    pipes.splice(i, 1);
                    score++;
                    scoreLabel.innerText = "Score: " + score;
                }

                pipe.style.left = pipeRect.left - gameSpeed + "px";
            }
        }

        function jump() {
            bird.style.top = bird.offsetTop - jumpStrength + "px";
        }

        function gameOver() {
            clearInterval(gameLoop);
            clearInterval(pipeInterval);
            alert("Jiah kalah, masa gitu aja gabisa. Your score is: " + score);
            restartGame();
        }

        function restartGame() {
            bird.style.top = "200px";
            score = 0;
            scoreLabel.innerText = "Score: " + score;
            pipes.forEach(function (pipe) {
                pipe.remove();
            });
            pipes = [];
            startGame();
        }

        function startGame() {
            gameLoop = setInterval(function () {
                var birdRect = bird.getBoundingClientRect();
                var gameContainerRect = gameContainer.getBoundingClientRect();

                if (birdRect.bottom >= gameContainerRect.bottom || birdRect.top <= 0) {
                    gameOver();
                }

                bird.style.top = bird.offsetTop + gravity + "px";
                updatePipes();
            }, 20);

            pipeInterval = setInterval(createPipe, 3000);
        }

        document.addEventListener("keydown", function (event) {
            if (event.code === "Space") {
                jump();
            }
        });

        startGame();
    </script>
</body>
</html>
